{
	"extends": "wikimedia",
	"globals": {
		"unicodeJS": false
	},
	"rules": {
		"dot-notation": [ "error", { "allowKeywords": true } ],
		"max-len": 0
	},
	"plugins": [ "html" ],
	"settings": {
		"html/indent": "+tab",
		"html/report-bad-indent": "error"
	}
}
