{
	"name": "unicodejs",
	"version": "15.0.0",
	"description": "A library for working with the Unicode standard",
	"keywords": [
		"unicode"
	],
	"homepage": "https://www.mediawiki.org/wiki/UnicodeJS",
	"repository": {
		"type": "git",
		"url": "https://gerrit.wikimedia.org/g/unicodejs"
	},
	"license": "MIT",
	"files": [
		"dist/"
	],
	"scripts": {
		"build": "grunt build",
		"test": "grunt test",
		"doc": "jsdoc -c jsdoc.json -p"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.30.0",
		"eslint-plugin-html": "7.1.0",
		"fs-extra": "11.1.1",
		"grunt": "1.6.1",
		"grunt-contrib-clean": "2.0.1",
		"grunt-contrib-concat": "2.1.0",
		"grunt-contrib-copy": "1.0.0",
		"grunt-eslint": "24.3.0",
		"grunt-exec": "3.0.0",
		"grunt-karma": "4.0.2",
		"jsdoc": "4.0.4",
		"jsdoc-wmf-theme": "1.0.1",
		"karma": "6.4.2",
		"karma-chrome-launcher": "3.2.0",
		"karma-coverage": "2.2.0",
		"karma-firefox-launcher": "2.1.2",
		"karma-qunit": "4.1.2",
		"qunit": "2.24.1"
	}
}
