{
	"root": true,
	"extends": [
		"wikimedia/common",
		"wikimedia/language/es2017"
	],
	"env": {
		"shared-node-browser": true
	},
	"globals": {
		"unicodeJS": "writable"
	},
	"rules": {
		"max-len": "off",
		"no-var": "off"
	}
}
